.wg3 {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background: radial-gradient(
    circle at 30% -100%,
    #042c54 25%,
    rgba(4, 44, 84, 1) 85%,
    rgba(27, 120, 222, 1) 100%
  );
  .wg3-top {
    display: flex;
    align-items: center;
    h3 {
      flex: 1;
    }
    p {
      flex: 3;
      max-width: 60%;
    }
  }
  .wg3-middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5rem 0;
    h1 {
      flex: 1;
      max-width: 35%;
      font-size: 2.125rem;
      font-weight: 800;
      line-height: 2.8125rem;
    }
    span {
      color: var(--subtext-color);
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.875rem;
    }
  }
  .wg3-end {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    .wg3-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 2rem;
    }
  }
}

@media screen and (max-width: 990px) {
  .wg3 {
    .wg3-top,
    .wg3-middle {
      flex-direction: column;
      align-items: flex-start;
      h3 {
        margin-bottom: 1rem;
      }
      p {
        max-width: 100%;
      }
    }
    .wg3-middle {
      h1 {
        max-width: 100%;
        margin-bottom: 2rem;
      }
    }
    .wg3-end {
      grid-template-columns: repeat(2, 1fr);
      .wg3-item {
        margin-bottom: 2rem;
      }
    }
  }
}
@media screen and (max-width: 490px) {
  .wg3 {
    .wg3-end {
      grid-template-columns: 1fr;
    }
  }
}
