.blog {
  .blog-title {
    margin-bottom: 5rem;
  }
  .blog-container {
    display: grid;
    gap: 2.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    .blog-card {
      position: relative;
      background-color: var(--blog-color);
      border-top-left-radius: 3.5rem;
      &:first-child {
        grid-row: 1/-1;
      }
      .blog-card-img {
        img {
          width: 100%;
          height: 100%;
        }
      }
      .blog-card-info {
        padding: 2rem 1rem 4rem;
        span {
          font-size: 0.72806rem;
          font-weight: 700;
          line-height: 2.18419rem;
        }
        h3 {
          font-size: 1.56938rem;
          font-weight: 800;
          line-height: 1.89294rem;
        }
        a {
          position: absolute;
          bottom: 0;
          color: var(--white-color);
          font-size: 0.72806rem;
          font-weight: 700;
          line-height: 2.18419rem;
        }
      }
    }
  }
}

@media screen and (max-width: 990px) {
  .blog {
    .blog-container {
      grid-template-columns: repeat(2, 1fr);
      .blog-card {
        &:first-child {
          grid-row: initial;
        }
        .blog-card-img {
          min-height: 15rem;
          img {
            width: 100%;
            height: 15rem;
            object-fit: cover;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 490px) {
  .blog {
    .blog-container {
      grid-template-columns: 1fr;
    }
  }
}
